# Microservice-Based-SMT

./: README.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/studentmanagement/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/studentmanagement/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/studentmanagement/auth/config/: SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/studentmanagement/auth/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/studentmanagement/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java
auth-service/src/main/java/com/studentmanagement/auth/entity/: RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/studentmanagement/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/studentmanagement/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/studentmanagement/auth/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/studentmanagement/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
course-service/: Dockerfile  pom.xml
course-service/src/main/java/com/studentmanagement/course/: CourseServiceApplication.java
course-service/src/main/java/com/studentmanagement/course/controller/: CourseController.java
course-service/src/main/java/com/studentmanagement/course/dto/: CourseCreateRequest.java  CourseDto.java  CourseUpdateRequest.java
course-service/src/main/java/com/studentmanagement/course/entity/: Course.java  Student.java
course-service/src/main/java/com/studentmanagement/course/mapper/: CourseMapper.java
course-service/src/main/java/com/studentmanagement/course/repository/: CourseRepository.java
course-service/src/main/java/com/studentmanagement/course/service/: CourseService.java
course-service/src/main/resources/: application.yml  bootstrap.yml
enrollment-service/: Dockerfile  pom.xml
enrollment-service/src/main/java/com/studentmanagement/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/studentmanagement/enrollment/client/: CourseServiceClient.java  StudentServiceClient.java
enrollment-service/src/main/java/com/studentmanagement/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/studentmanagement/enrollment/dto/: CourseDto.java  EnrollmentCreateRequest.java  EnrollmentDto.java  EnrollmentUpdateRequest.java  StudentDto.java
enrollment-service/src/main/java/com/studentmanagement/enrollment/entity/: Course.java  Enrollment.java  Student.java
enrollment-service/src/main/java/com/studentmanagement/enrollment/mapper/: EnrollmentMapper.java
enrollment-service/src/main/java/com/studentmanagement/enrollment/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/studentmanagement/enrollment/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/studentmanagement/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
exception/: pom.xml
exception/src/main/java/com/studentmanagement/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
exception/src/main/java/com/studentmanagement/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
monitoring/: prometheus.yml
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/studentmanagement/student/: StudentServiceApplication.java
student-service/src/main/java/com/studentmanagement/student/controller/: StudentController.java
student-service/src/main/java/com/studentmanagement/student/dto/: CourseDto.java  StudentCreateRequest.java  StudentDto.java  StudentUpdateRequest.java
student-service/src/main/java/com/studentmanagement/student/entity/: Course.java  Student.java
student-service/src/main/java/com/studentmanagement/student/mapper/: StudentMapper.java
student-service/src/main/java/com/studentmanagement/student/repository/: CourseRepository.java  StudentRepository.java
student-service/src/main/java/com/studentmanagement/student/service/: StudentService.java
student-service/src/main/resources/: application.yml  bootstrap.yml
